{
  "name": "tny",
  "version": "1.0.0",
  "description": "A tiny framework for building tiny apps",
  "main": "index.min.js",
  "scripts": {
    "demo": "node demo/index.js",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmaftuleac/light-ng.git"
  },
  "keywords": [
    "light",
    "ng",
    "similar",
    "framework"
  ],
  "author": "Liviu Maftuleac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmaftuleac/light-ng/issues"
  },
  "homepage": "https://github.com/lmaftuleac/light-ng#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
