{
  "name": "light-ng",
  "version": "2.1.0",
  "description": "A light framework that uses the same injector sintax as Angular.js (or Require.js). It was inspired by Angular, and uses the same sintax mostly. Works browser as well as and node.js environment",
  "main": "index.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmaftuleac/light-ng.git"
  },
  "keywords": [
    "light",
    "ng",
    "angular",
    "similar",
    "framework"
  ],
  "author": "Liviu Maftuleac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmaftuleac/light-ng/issues"
  },
  "homepage": "https://github.com/lmaftuleac/light-ng#readme",
  "devDependencies" :{
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1"
  }
}
